<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-left">
        <h1>MY VPN</h1>
    </div>
    <div class="top-main">
        <h3 class="main-class">VPN that makes all Simple for You</h3>
        <h4>Exclusive OFFER: <br> Get 2 Extra Months FREE</h4>
        <h3 class="pill-button">Start Your Plan which Makes YOU MORE SAFE <span>&#8594;</span></h3>
        <h5>30-Days Money-Back Guarantee </h5>
    </div>
    <img class="world" src="vpn.jpg" alt="Vpn_image">
    
    <br>
    
    <div class="why">
        <h3> Why to use MY VPN</h3>
        <img class="use" src="enlarge_protect.jpg" alt="">
        <p>MY VPN Provides Global access by selecting any 
            one country or auto select based on our servers. </p>
    </div>

    <br>

    <div class="third-part">
        <h3>Available on ALL DEVICES</h3>
        <img class="all-device" src="all devices.jpg" alt="">
    </div>
    
    <br>

    <div class="last">
        <h3>Provides Customer Support with in 3 Hours </h3>
        <img class="support" src="support.jpg" alt="">
        <p>Real support from the real people via live chat or email
            to troubleshoot and help you out.
        </p>
    </div>

    <br>
    
    <footer class="rights">
        <p>&#169; MY VPN. All rights reserved<p>
    </footer>
</body>
</html>